# Solana
RPC_URL=https://devnet.helius-rpc.com/?api-key=e568033d-06d6-49d1-ba90-b3564c91851b
PROGRAM_ID=EXsr2Tfz8ntWYP3vgCStdknFBoafvJQugJKAh4nFdo8f
CRANK_KEYPAIR=  # base58 or JSON array

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Helius (for priority fees)
HELIUS_API_KEY=e568033d-06d6-49d1-ba90-b3564c91851b

# Server
PORT=3001
CRANK_INTERVAL_MS=10000
